FRONTEND_URL=http://localhost:3000
LARAVEL_URL=http://localhost:8000
SUPERADMIN_BEARER_TOKEN=localhost
EXPRESS_PORT=4000
SAMBANOVA_API_KEY=81284729AcQred
CLOUDFLARE_WORKERS_API_KEY=asdaUQQWEwq9837shdiso
CLOUDFLARE_ACCOUNT_ID=DSFRWEFGrwefsdesrf
OPENROUTER_API_KEY=u98w3ref988seuj9