FRONTEND_URL=http://localhost:3000
LARAVEL_URL=http://localhost:8000
SUPERADMIN_BEARER_TOKEN=localhost
EXPRESS_PORT=4000
SAMBANOVA_API_KEY=83f5dbea-a951-4f6a-9c77-359cb333383e
CLOUDFLARE_WORKERS_API_KEY=5Vqjik52_eXws0ZkwcXKlU2Hnn9KpmXLbA6hRgjU
CLOUDFLARE_ACCOUNT_ID=ec2c0a2a2955b6f55547efbed48ff3fb